<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #0F133E;
        }
        .container{
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        h1{
            color: white;
            font-size: 60px;
            font-weight: 700;
        }

        .details{
            height: 100px;
            width: 900px;
            background-color: #1179CE;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        /* .details{
            
        } */
        .data{
            height: 50px;
            width: 165px;
            background-color: white;
            border: none;
            padding-left: 10px;
            font-size: 20px;
            color: black;
        }
        .inputdiv1{
            height: auto;
            width: 900px;
            border: 1px solid #1179CE;
            display: flex;
            flex-direction: column;
            /* justify-content: space-between;
            color: white;
           
            margin: 10px; */
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container" id="main">
        <h1>🏆LEADERBOARD🏆</h1>
        <div class="details">
            <form action="">
                <input type="text" placeholder="First-Name" id="fname" class="data">
                <input type="text" placeholder="Last-Name" id="lname" class="data">

            <select name="country" id="country" class="data">
                <option value="" selected>Select Country</option>
                <option value="India">India</option>
                <option value="Australia">Australia</option>
                <option value="England">England</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Sri Lanka">Sri Lanka</option>
            </select>
            <input type="number" placeholder="Score" class="data" id="score">
            <button class="data" id="addbtn" type="reset">Add Player</button>
            </form>
        </div>
        <div class="inputdiv"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>