<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press Any Keyboard Key</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        div h1{
            height: 100px;
            width: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            box-shadow: 2px 2px 1.5px 2px ;
        }
         .container{
            height: 250px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            box-shadow: 2px 2px 1.5px 2px ;
        } 
        
    </style>
</head>

<body>
    <div>
       <h1 id="keyNote"> Press Any Keyboard Key</h1>
    </div>
   <div class="container"></div>
    <script src="./script.js"></script>
</body>
</html>