<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background-color: #F0F0F0;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
         .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            color: #F92672;
            font-size: 60px;
            font-weight: 700;
        } 
        button{
            font-size: 32px;
            font-weight: 700;
            color: white;
            background-color: #F92672;
            border: none;
            border-radius: 20px;
            height: 80px;
            width: fit-content;
            padding: 20px 60px;
            margin-left: 20px;
            cursor: pointer;
            box-shadow: 5px 5px 5px 2px #d68aa5;
        }
        button:hover{
            opacity: 0.8;
            box-shadow: 5px 5px 5px 2px #302328;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="time">
            <h1>
                <span id="hr">00</span>:<span id="min">00</span>:<span id="sec">00</span>
            </h1>
        </div>
        <div class="btns">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
        <div class="ms"></div>
    </div>

    <script src="./script.js"></script>
</body>
</html>